APP_ENV=local
APP_DEBUG=true
APP_KEY=OWukhByOHaplrwfA25rOgfyliM2tzi0l

DB_HOST=192.168.1.30
DB_DATABASE=OverlandStore
DB_USERNAME=retailUser
DB_PASSWORD=retail

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
